<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
      <link href= "index.css" rel="stylesheet" type="text/css" />
      <meta charset= "UTF-8">
      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Righteous" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Libre+Barcode+39+Text|Righteous" rel="stylesheet">
  </head>

    <body>

            <header>
              <div class="container">
                <button><a href="#" class="buttons" class="items">FLETCHERS BLOG</button>
                <button><a href="#" class="buttons" class="items">REFLECTIONS</a></button>
                <button><a href="#" class="buttons" class="items">ABOUT ME</a></button>
                <button><a href="#" class="buttons" class="items">CONTACT</a></button>
                <div><a href="#"><img src=Fw-icon.png class="fw-pic">
              </div>
            </header>
          <hr></hr>



    <hr></hr>
        </div>
<tr>
    <p> Work in progress....</p>
    <p> this is tougher than I thought</p>
    <p> ####</p>
  </body>
</tr>


<footer>
  <div class="buttons">
    <button><a href="#"> BACK TO TOP</a></button>
    <button><a href="#"> REFLECTIONS</a></button>
    <button><a href="#"> ABOUT ME</a></button>
    <button><a href="#"> CONTACT</a></button>
  </div>
  </footer>
</html>
